<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_picture">

    <TextView
        android:id="@+id/welcomeMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:focusable="true"
        android:text="WhatsApp Aplication"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/welcomeLogoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeMessageTextView"
        android:layout_marginLeft="20dip"
        android:adjustViewBounds="true"
        android:src="@drawable/app_logo" />

    <LinearLayout
        android:id="@+id/welcomeLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/welcomeLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="LOGIN"
            android:textColor="@color/orange" />

        <Button
            android:id="@+id/welcomeRegisterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginBottom="10dip"
            android:text="REGISTER"
            android:textColor="@color/orange" />

    </LinearLayout>

</RelativeLayout>
