<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/background_picture">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/registration"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical">


        <TextView
            android:id="@+id/register_usernameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/orange" />

        <EditText
            android:id="@+id/register_usernameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_usernameText" />
        <TextView
            android:id="@+id/register_passwordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/orange"
            android:layout_below="@id/register_usernameInput"/>

        <EditText
            android:id="@+id/register_passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_below="@id/register_passwordText"/>

        <TextView
            android:id="@+id/register_nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/orange" />

        <EditText
            android:id="@+id/register_nameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_nameText" />
        <TextView
            android:id="@+id/register_surnameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Surname"
            android:textColor="@color/orange"
            android:layout_below="@id/register_nameInput"/>

        <EditText
            android:id="@+id/register_surnameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_surnameText"/>

        <TextView
            android:id="@+id/register_emailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="e-mail"
            android:textColor="@color/orange"
            android:layout_below="@id/register_surnameText"/>

        <EditText
            android:id="@+id/register_emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_emailText"/>



        <Button
            android:id="@+id/editregistrationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:text="REGISTER"
            android:textColor="@color/orange"/>

    </LinearLayout>

</ScrollView>
